<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site du BTS SIO</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <section>
            <h1>BTS SIO</h1>
            <p>Brevet de Technicien Supérieur du Services Informatiques aux Organisations</p>
        </section>

        <img src="img/btssiologo.png" alt="Logo du BTS SIO">

        <section>
            <ul>
                <a href="index.html"><li>Acceuil</li></a>
                <li>Option</li>
                <li>Cours</li>
                <li>Alternance</li>
            </ul>
        </section>
    </header>

    <main>
        

    </main>

    <footer>
        <h3>© 2026 BTS SIO</h3>
    </footer>
</body>
</html>
